        public static void kthOcurring(int[] s,int k)
        {
  	    //s is ur string array
            Dictionary<string, int> d = new Dictionary<string, int>();
            for (int i = 0; i < s.Length; i++)
            {
                if (d.ContainsKey(s[i]))
                {
                    d[s[i]] = d[s[i]] + 1;
                }
                else
                    d.Add(s[i], 1);

            }
            foreach (KeyValuePair<string, int> pair in d)
            {
                if (pair.Value == k)
                    Console.WriteLine("{0}, {1}", pair.Key, pair.Value);
            }
            Console.ReadLine();
	}