        public static void listPalindrome(string s)
        {
            for (int i = 0; i < s.Length; i++)
            {
                //assuming minimum length of string is 2
                for (int j = 2; j < s.Length; j++)
                {
                    if (i + j < s.Length)
                    {
                        char[] x = s.Substring(i, j + 1).ToCharArray();
                        string o = new string(x);
                        Array.Reverse(x);
                        string n = new string(x);


                        if (o.Equals(n))
                        {
                            Console.WriteLine(o);
                        }


                    }
                }
            }

        }